apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chaotong.yujia.main"
        resConfigs "en", "fr"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.4"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
         pugongying{
             manifestPlaceholders=[UMENG_CHANNEL:"pugongying"]
         }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/core-3.0.0.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:23.4.0'
    compile project(':photopicker')
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
