# yujiaj

./: settings.gradle
yujia/: build.gradle
yujia/src/main/: AndroidManifest.xml
yujia/src/main/res/anim/: slide_in.xml  slide_out.xml
yujia/src/main/res/drawable/: bg_tab_text.xml  circle_left.xml  circle_left_01.xml  circle_right.xml  circle_right_01.xml  coach_item_bg.xml  ripple_item_clicked.xml  round.xml  tab_menu_channel.xml  tab_menu_setting.xml  tab_menu_text.xml  text_bg.xml
yujia/src/main/res/drawable-hdpi/: text_bg2.xml
yujia/src/main/res/drawable-ldpi/: round2.xml  round3.xml
yujia/src/main/res/drawable-mdpi/: circle_background.xml  progressbar.xml  ratingbar.xml  ratingbar32.xml  text_bg5.xml
yujia/src/main/res/drawable-v21/: ripple_item_clicked.xml  text_bg3.xml  text_bg4.xml
yujia/src/main/res/drawable-xxhdpi/: bg_identify_code_normal.xml
yujia/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_message.xml  activity_xiao_xi.xml  activity_yhj.xml  adress_jiaolian.xml  capture.xml  cgft.xml  cgxq.xml  cgxq_list.xml  cgxq_list_2.xml  cgxq_viewpage_item.xml  changguan_select.xml  collect_changguan_item.xml  collect_jiaolian_item.xml  common_title_bar.xml  content_banner_url_.xml  decode_detail.xml  dhjl.xml  dialog_edit.xml  dpj.xml  dpj_list_item.xml  edit_info.xml  edit_phone_test.xml  f_yjj_coach_list_item.xml  f_yjj_venues_list_item.xml  find_more_transtor.xml  fmcg.xml  gg.xml  guanyuan_reg.xml  guanzhu_info.xml  guanzhu_reg.xml  gy_bg.xml  gy_gz_kc_item.xml  gz_bg.xml  gz_yy.xml  gzyy.xml  gzyy_dialog.xml  hngguan_listitem.xml  huiyuan_pingjia.xml  (+81 more)
yujia/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yujia/src/main/res/values-v21/: styles.xml
(+321 files in other folders)
