<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#eeeff0"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/cgxq_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="30dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="暂无课程,换个日期看看" />

    <com.chaotong.yujia.main.menu.yujiajia.jlxq.view.CgListView
        android:id="@+id/cgxq_list_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none"
        />
</LinearLayout>
