<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:id="@+id/pic"
        app:actualImageScaleType="centerCrop"
        app:failureImageScaleType="centerCrop"
        app:failureImage="@mipmap/default_error"
        />
<!--app:placeholderImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/default_error"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="场馆名称"
        android:id="@+id/jiaolian_name"
        android:layout_alignTop="@+id/pic"
        android:layout_toRightOf="@+id/pic"
        android:layout_toEndOf="@+id/pic"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="场馆地址"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:id="@+id/changguan_adress"
       android:layout_below="@+id/jiaolian_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/pic"
        android:layout_toEndOf="@+id/pic" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离"
     android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:textColor="@color/titlebar_color"
        android:id="@+id/changguan_distance"
      />
</RelativeLayout>
