<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/titlebar_color"
    android:orientation="vertical">

    <RelativeLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/titlebar_color"
    android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_bt_back"
            android:layout_width="50dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/rt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="待评价"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gainsboro"
        >

        <com.chaotong.yujia.main.utils.PullToFlash.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/RelativeLayout1"
            android:layout_height="match_parent" >

            <include layout="@layout/refresh_head" />
            <!-- 支持所有实现Pullable接口的View -->

            <com.chaotong.yujia.main.utils.PullToFlash.PullableListView
                android:id="@+id/record_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gainsboro"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:dividerHeight="8dp" />

            <include layout="@layout/load_more" />

        </com.chaotong.yujia.main.utils.PullToFlash.PullToRefreshLayout>
    </LinearLayout>
</LinearLayout>
