<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/titlebar_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/li02"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入手机号"
                android:textCursorDrawable="@null"
                android:background="#ffffff"
                android:inputType="phone"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:background="#594f61"
            android:layout_below="@+id/li02"
            android:layout_marginBottom="8dp"
            android:layout_height="0.5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="验证"
            android:background="@drawable/text_bg"
            android:textSize="20sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/make_sure02"
            android:layout_below="@+id/li02"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
