<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ItemImage2"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:actualImageScaleType="fitXY"
            app:failureImage="@drawable/not_find"
            app:failureImageScaleType="fitXY"
            app:placeholderImage="@drawable/not_find"
            app:placeholderImageScaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_gravity="bottom"
            android:background="@color/gainsboro"
            android:alpha="0.5"
            />
        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tvList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemImage2"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:text="Title"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tvList3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvList2"
                android:gravity="top"
                android:layout_gravity="bottom"
                android:text="Title"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>