<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/ckgd_rela"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titlebar_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_ckgd_bt_back"
            android:layout_width="50dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/ckgd_bt_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/rt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看更多"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ckgd_rela"
        android:background="@color/gainsboro">

        <com.chaotong.yujia.main.utils.PullToFlash.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include layout="@layout/refresh_head" />

            <com.chaotong.yujia.main.utils.PullToFlash.PullableListView
                android:id="@+id/record_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/RelativeLayout1"
                android:paddingLeft="8dp"
                android:divider="@color/gainsboro"
                android:dividerHeight="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:scrollbars="none" />

            <include layout="@layout/load_more" />
        </com.chaotong.yujia.main.utils.PullToFlash.PullToRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="invisible" />
    </FrameLayout>
</RelativeLayout>
