<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round3"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定帮会员预约"
            android:textSize="18sp"
            android:textColor="@color/bg_black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/kc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00-13:00"
            android:textSize="16sp"
            android:textColor="@color/bg_black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/kc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普拉提"
            android:textSize="18sp"
            android:textColor="@color/bg_black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="取消"
            android:background="@null"
            android:textColor="@color/blue"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="确定"
            android:background="@null"
            android:textColor="@color/blue"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
