<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/titlebar_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clipToPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/rt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/hy_phone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:cursorVisible="true"
                android:paddingLeft="5dp"
                android:hint="请输入会员账号"
                android:textCursorDrawable="@null"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round"
                />
            <Button
                android:id="@+id/hy_find"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="查找"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/round2"

                />
        </LinearLayout>
       <LinearLayout
           android:layout_below="@+id/li1"
           android:layout_width="match_parent"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:orientation="vertical"
           android:layout_marginBottom="20dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/round3"
           android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/lay"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.facebook.drawee.view.SimpleDraweeView
                   android:id="@+id/hy_image"
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="10dp"
                   app:actualImageScaleType="fitCenter"
                   app:failureImageScaleType="fitCenter"
                   app:failureImage="@mipmap/default_error"
                   app:roundAsCircle="true"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="6dp">
              <View
                  android:id="@+id/v"
                  android:layout_width="1dp"
                  android:layout_height="30dp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/round3"
                  />
               <TextView
                   android:id="@+id/hy_age"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="90后"
                   android:textSize="16sp"
                   android:textColor="@color/red"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignRight="@+id/v"/>
               <TextView
                   android:id="@+id/hy_sex"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="女"
                   android:textSize="16sp"
                   android:textColor="@color/red"
                   android:layout_marginLeft="20dp"
                   android:layout_centerVertical="true"
                   android:layout_alignLeft="@+id/v"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp">
               <TextView
                   android:id="@+id/hy_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="简单点"
                   android:textSize="16sp"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/bg_black"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <Button
                   android:id="@+id/hy_yy"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="40dp"
                   android:layout_marginRight="40dp"
                   android:text="去帮她(他)预约吧"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:background="@drawable/round2"/>
           </RelativeLayout>
               </LinearLayout>
       </LinearLayout>

    </RelativeLayout>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyleSmall"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:id="@+id/progress"
            android:visibility="invisible"
            />
    </FrameLayout>
</LinearLayout>
