<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
  tools:context="com.chaotong.yujia.main.menu.yujiajia.jfgz.JfgzActivity">
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/titlebar_color"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/rl_bt_back"
            android:layout_width="50dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/rt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="积分规则"
            android:textSize="18sp"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/RelativeLayout1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio."
            android:id="@+id/textView21"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="false" />
    </RelativeLayout>

</RelativeLayout>
