<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bar"
  >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="fdsfdsfdsf"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp"/>

</LinearLayout>