<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/titlebar_color">
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/titlebar_color"
        android:layout_height="48dp"
        >
        <RelativeLayout
            android:id="@+id/rl_yuyue_back"
            android:layout_width="50dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/yuyue_back"
                android:src="@mipmap/rt"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="添加场馆"
            android:textSize="18sp"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gainsboro"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场馆名称："
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/xz_cg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去选择"
                android:textSize="14sp"
                android:padding="4dp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image1"
                 />
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入本场馆会员卡号"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/card_id"
                android:background="@drawable/text_bg"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:ems="16"
                android:singleLine="true"
                android:paddingLeft="2dp"
                android:hint=""
                android:textColor="@color/gray_deep"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温馨提示：在手机端注册会员卡的详细说明，请到场馆咨询现场工作人员"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp">
            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg2"
                android:textColor="@color/white"
                android:text="确定"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
