<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/center_bg"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/changguan" />

            <TextView
                android:id="@+id/sscg_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="dada"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/sscg_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡号："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sscg_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/sscg_tv2"
                android:text="年卡"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sscg_bt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/text_bg2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="停卡"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sscg_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sscg_tv2"
                android:layout_marginTop="8dp"
                android:text="有效期："
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sscg_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="本卡在有效期内可以预约本场馆的所有课程"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>

