<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titlebar_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_bt_back"
            android:layout_width="50dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/rt" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="私约订单"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gainsboro">


      <!--  <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swfl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="预约编号："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sy_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:layout_marginLeft="4dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="预约时间："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sy_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="预约教练："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sy_jl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="预约场馆："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sy_cg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18dp"
                            android:text="最大人数："
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sy_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="30"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18dp"
                            android:text="最小人数："
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sy_have"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="18dp"
                            android:text="已报人数："
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sy_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_marginTop="16dp"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="优惠券"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                           android:src="@mipmap/arrow_right"/>

                        <TextView
                            android:id="@+id/select_yhj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@+id/v"
                            android:padding="4dp"
                            android:text="选择优惠券"
                            android:textColor="@color/gray_deep"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@color/white"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付方式"
                            android:textSize="14sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="12dp"
                        android:layout_below="@+id/text1">
                        <RadioGroup
                            android:id="@+id/radooGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/sy_dj"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="定金支付"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/sy_bc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="包场支付"
                                android:singleLine="true"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/order_bt"
                        android:layout_width="144dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/radooGroup"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/text_bg2"
                        android:textColor="@color/white"
                        android:text="立即下单" />


                </LinearLayout>
            </ScrollView>
     <!--   </android.support.v4.widget.SwipeRefreshLayout>-->

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
