<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">

        <RelativeLayout
            android:id="@+id/rl_back10"
            android:layout_width="50dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/back10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/rt" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/mobile"
                        android:layout_centerVertical="true"
                        />

                    <LinearLayout
                        android:layout_toRightOf="@+id/image1"
                        android:id="@+id/li01"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/phone_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:padding="4dp"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:inputType="phone"
                            android:layout_marginLeft="12dp"
                            android:textSize="14sp"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>
                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/li01"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="40dp"
                        android:background="@color/gray" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1">
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/pw"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:id="@+id/li02"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_toRightOf="@+id/image2"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/old_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:background="@null"
                            android:hint="请输入旧密码"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/li02"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="40dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2">
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/pw"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:id="@+id/li03"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_toRightOf="@+id/image3"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:background="@null"
                            android:hint="请输入新密码(6到16位数字字母组合)"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/li03"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="40dp"
                        android:background="@color/gray" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3">
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/yz"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:id="@+id/li05"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_toRightOf="@+id/image4"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/new_password2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:background="@null"
                            android:hint="请再次输入新密码"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/li05"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="40dp"
                        android:background="@color/gray" />
                </RelativeLayout>



                <Button
                    android:id="@+id/sureBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/text_bg2"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
