<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yhj_item_lin"
    android:clickable="true"
    android:background="@drawable/text_bg3"
    android:descendantFocusability="afterDescendants">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/yhj_pic"
                    android:layout_width="96dp"
                    android:layout_height="72dp"
                    app:placeholderImage="@drawable/not_find"
                    app:placeholderImageScaleType="fitXY"
                    app:failureImageScaleType="fitXY"
                    app:failureImage="@drawable/not_find"
                    app:actualImageScaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瑜伽馆开业"
                    android:id="@+id/yhj_name"
                    android:textSize="12sp"
                    android:padding="4dp"
                    android:maxEms="5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/line"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/yhj_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券详情"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                       />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还剩10张"
                        android:textSize="12sp"
                        android:id="@+id/yhj_sy"
                        android:layout_alignTop="@+id/yhj_lq"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="4dp"
                        />

                    <TextView
                        android:id="@+id/yhj_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期至2017.1.18"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_below="@+id/yhj_sy"
                        android:layout_alignLeft="@+id/yhj_sy"
                        android:paddingTop="2dp"
                        />
                    <Button
                        android:layout_width="104dp"
                        android:layout_height="30dp"
                        android:text="领取"
                        android:id="@+id/yhj_lq"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/text_bg2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/yhj_time"
                        android:layout_marginLeft="16dp"
                        />
                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>
